{
  "name": "dark-quotes",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "webpack": "webpack -w",
    "webpack:production": "set NODE_ENV=production&& set PUBLIC_PATH=DARK_STATIC_ASSETS_BASE_URL&& webpack",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bs-platform": "^5.0.6",
    "bucklescript-tea": "^0.12.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
